# footballManager

./: pom.xml
main-module/: pom.xml
main-module/src/main/java/com/footbal/manager/controller/: HelloController.java
main-module/src/main/java/com/football/manager/controller/: HelloController.java
main-module/src/main/java/com/football/manager/controller/prediction/: PredictionController.java
main-module/src/main/java/com/football/manager/controller/team/: TeamController.java
main-module/src/main/java/com/football/manager/dao/: EventDao.java  PredictionDao.java  TaskDao.java  TeamDao.java
main-module/src/main/java/com/football/manager/dao/exception/: DaoException.java  EventDaoException.java  NoSuchEntityException.java  TaskDaoException.java
main-module/src/main/java/com/football/manager/dao/impl/: BaseDaoImpl.java  EventDaoImpl.java  PredictionDaoImpl.java  TaskDaoImp.java  TeamDaoImpl.java
main-module/src/main/java/com/football/manager/dto/input/: BusinessTaskDto.java  CrawledTablesDto.java  InputDataForTaskFromForm.java  ParsedTablesDto.java
main-module/src/main/java/com/football/manager/entity/: BaseTableTeam.java  Event.java  FormTableTeam.java  OverUnderTableTeam.java  OverUnderTableTeamImpl.java  Prediction.java  TableTeam.java  Task.java  Team.java  WideTableTeam.java
main-module/src/main/java/com/football/manager/service/: Parser.java
main-module/src/main/java/com/football/manager/service/crawler/: Crawler.java  CrawlerException.java
main-module/src/main/java/com/football/manager/service/crawler/impl/: CrawlerImpl.java
main-module/src/main/java/com/football/manager/service/domain/: PredictionService.java  TaskService.java  TeamService.java
main-module/src/main/java/com/football/manager/service/domain/exception/: PredictionServiceException.java  ServiceException.java  TaskServiceException.java
main-module/src/main/java/com/football/manager/service/domain/impl/: PredictionServiceImpl.java  TaskServiceImp.java  TeamServiceImpl.java
main-module/src/main/java/com/football/manager/service/exception/: ParserException.java  TableParserException.java  WideTableParserException.java
main-module/src/main/java/com/football/manager/service/handler/: FormTableTeamParserHandler.java  OverUnderTableTeamParserHandler.java  TableTeamParserHandler.java  WideTableTeamParserHandler.java
main-module/src/main/java/com/football/manager/service/impl/: BaseParser.java  WideTableParser.java
main-module/src/main/java/com/football/manager/service/parser/: OverUnderParser.java  Parser.java
main-module/src/main/java/com/football/manager/service/parser/impl/: BaseOverUnderTableTeamParser.java  BaseParser.java  BaseTableTeamParser.java  FormTableTeamParser.java  FormTableTeamTableTeamParser.java  OverUnderTableTeamParser.java  WideTableTeamParser.java  WideTableTeamTableTeamParser.java
main-module/src/main/java/com/football/manager/service/prediction/: Predicable.java
main-module/src/main/java/com/football/manager/service/prediction/impl/: Predictor.java
main-module/src/main/java/com/football/manager/service/processing/impl/: BaseProcessor.java  CrawlerManager.java  ParserManager.java  PredictionManager.java  PredictionSaver.java  ProcessingManager.java  TaskGettingManager.java  TaskManager.java  TaskProcessingManager.java
main-module/src/main/java/com/football/manager/util/: ParserUtil.java  ParsersMapping.java  SystemUtil.java  Utf8EncodingFiler.java
main-module/src/main/java/com/football/manager/util/initializator/: HikariDataSourceWithDatabaseInitialization.java
main-module/src/main/java/com/football/manager/util/listener/: SqlInitializerScriptsExecutorListener.java
main-module/src/main/resources/: log4j2.xml
main-module/src/main/resources/properties/: application.properties  jdbc.properties
main-module/src/main/resources/properties/sql/: events.sql  parsers.sql
main-module/src/main/resources/spring/: jdbc.xml  root-context.xml
main-module/src/main/webapp/WEB-INF/: web.xml
main-module/src/main/webapp/WEB-INF/properties/: application.properties
main-module/src/main/webapp/WEB-INF/spring/: beans.xml  servlet-context.xml
main-module/src/main/webapp/WEB-INF/views/: hello.jsp
main-module/src/main/webapp/WEB-INF/views/predictions/: addDataForPredictions.jsp
main-module/src/main/webapp/WEB-INF/views/teams/: teams.jsp
main-module/src/main/webapp/resources/css/: style.css
main-module/src/test/java/com/football/manager/dao/: DatabaseCheck.java  HikariDatasourceCheck.java
main-module/src/test/java/com/football/manager/dao/impl/: EventDaoImplTest.java  TaskDaoImplTest.java  TeamDaoImplTest.java
main-module/src/test/java/com/football/manager/entity/: OverUnderTableTeamComparableTest.java  WideTableTeamComparableTest.java
main-module/src/test/java/com/football/manager/parser/: BaseTableParserTest.java  BaseTableTeamParserTest.java  FormTableTeamParserTest.java  WideTableParserTest.java  WideTableTeamParserTest.java
main-module/src/test/java/com/football/manager/service/crawler/impl/: CrawlerImplTest.java
main-module/src/test/java/com/football/manager/service/parser/: BaseTableTeamParserTest.java  FormTableTeamParserTest.java  OverUnderTableTeamParserTest.java  OverUnderTeamParserTest.java  WideTableTeamParserTest.java
main-module/src/test/java/com/football/manager/util/: ParserMappingTest.java  SystemUtilTest.java
main-module/src/test/resources/: application-context.xml  application.properties  log4j2.xml  predictorForm.txt  predictorOverUnder.txt  predictorWide.txt  updateFormTableTeam.txt  updateOverUnderTableTeam.txt  updateWideTable.txt  updateWideTableTeam.txt
main-module/src/test/resources/properties/: application.properties  for-app-context-startup.properties  jdbc.properties
main-module/src/test/resources/spring/: application-context.xml  crawler.xml  dao.xml  jdbc.xml  parsers.xml  processing-predictions.xml  service.xml
main-module/src/test/resources/sql/: events.sql  parsers.sql  predictions.sql  schema.sql  tasks.sql  teams.sql
(+9 files in other folders)
