hello.jsp=hello
rest.message=Please receive by REST

tables.parser.start.tag=<table
tables.parser.end.tag=/table>
tables.parser.entities.to.cut=&

url.pattern=https://ru.soccerway.com/a/block_competition_tables?block_id=page_competition_1_block_competition_tables_7&callback_params={"season_id":"%s","round_id":"%s","outgroup":"false","competition_id":"%s","new_design_callback":""}&action=changeTable&params={"type":"%s"}

