jdbc.url=jdbc:mysql://localhost:3306/football_manager?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hikari.maximumPoolSize=70
hikari.idleTimeout=120000