dataSource.url=jdbc:mysql://localhost:3306/football_manager?useUnicode=true&characterEncoding=utf8
datasource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root

hikari.maximumPoolSize=70
hikari.idleTimeout=120000