dataSource.url=jdbc:h2:mem:FOOTBALL_MANAGER
datasource.driverClassName=org.h2.Driver
dataSource.username=sa
dataSource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hikari.maximumPoolSize=70
hikari.idleTimeout=120000